<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide 1</title>
    <style>
        *{padding: 0px; margin: 0px auto;}
        .wapper{
            width: 1089px;
            height: 900px;
            border: 1px rgb(0, 0, 0) solid;
        }
        header{
            height: 200px;
            width: 100%;
        }
        .content{
            height: 600px;
            width: 100%;}
        .menu1{
            height: 50px;
            width: 100%;
        }
        .menu2{
            height: 50px;
            width: 100%;
        }
        .show{
            height: 500px;
            width: 100%;
        }
        footer{
            height: 200px;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="/tuan01/img/fiddler.jpg" alt="">
        </header>
        <hr />
        <div class="content">
            <div class="menu1">
                <a href="home.html"><img src="/tuan01/img/home.jpg" alt="home"></a>
                <a href="slide1.html"><img src="/tuan01/img/start.jpg" alt="start"></a>
                <a href="slide1.html"><img src="/tuan01/img/back.jpg" alt="back"></a>
                <a href="slide2.html"><img src="/tuan01/img/forward.jpg" alt="next"></a>
                <a href="slide6.html"><img src="/tuan01/img/end.jpg" alt="end"></a>
            </div>
            <div class="menu2">
                <a href="slide1.html"><img src="/tuan01/img/thumb1.jpg" alt="1"></a>
                <a href="slide2.html"><img src="/tuan01/img/thumb2.jpg" alt="2"></a>
                <a href="slide3.html"><img src="/tuan01/img/thumb3.jpg" alt="3"></a>
                <a href="slide4.html"><img src="/tuan01/img/thumb4.jpg" alt="4"></a>
                <a href="slide5.html"><img src="/tuan01/img/thumb5.jpg" alt="5"></a>
                <a href="slide6.html"><img src="/tuan01/img/thumb6.jpg" alt="6"></a>
            </div>
            <br>
            <hr>
            <div class="show">
                <img src="/tuan01/img/slide1.jpg" alt="slide1.jpg">
            </div>
        </div>
        <footer>
            <p style="padding-left: 50px;"><small><i>Do you love me?</i> sung by Deb Ingalls and Thomas Gates</small></p>
        </footer>
    </div>
</body>
</html>