<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px auto;
            padding: 0px;
        }
        body{
            background-color: aquamarine;
        }
        .wrapper{
            width: 1089px;
            height: auto;
            background-color: yellowgreen;
            border: 1px red solid;
        }
        header{
            width: 1089px;
            height: 150px;
            background-color: beige;
            border-bottom: 1px red solid;
        }
        nav{
            width: 1089px;
            height: 50px;
            background-color: blue;
            border-bottom: 1px red solid;
        }
        .content{
            width: ;
            height: 500px;
            background-color: blueviolet;
            border-bottom: 1px red solid;
        }
        footer{
            width: 1089px;
            height: 100px;
            background-color: yellow;
        }
        aside {
            width: 20%;
            height: 500px;
            background-color: green;
            border-right: 1px red solid;
        }
        section {
            width: 80%;
            height: 500px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>21093241_NgoHongPhuong</header>
        <nav></nav>
        <div id="content">
            <section></section>
            <aside></aside>
        </div>
        <footer></footer>
    </div>
</body>
</html>
