<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px; margin: 0px auto;}
        .wrapper{
            height: 800px;
            width: 1089px;
            background-color: oldlace;
            box-sizing: border-box ;
        }
        header{
            height: 150px;
            width: 1089px;
            background-color: rgb(170, 158, 137);
        }
        nav{
            height: 50px;
            width: 1089px;
            background-color: rgb(100, 101, 189);
        }
        #content{
            height: 600px;
            width: 1089px;
            background-color: rgb(167, 157, 158);
        }
        #ct2{
            height: 600px;
            width: 60%;
            background-color: rgb(66, 33, 38);
            float: left;
        }
        #ct1{
            height: 600px;
            width: 40%;
            background-color: rgb(223, 202, 205);
            float: left;
        }
        footer{
            height: 150px;
            width: 1089px;
            background-color: rgb(173, 17, 38);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>Dau trang</header>
        <div id="content">
            <nav>
                <article>nav</article>
            <nav>
            <section id="ct1">
                <article id="ct2">article</article>
            </section>
        </div>
        <footer>Cuoi trang</footer>
    </div>
</body>
</html>
